<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zero One View Controller-->
        <scene sceneID="RPL-Xb-ANj">
            <objects>
                <viewController storyboardIdentifier="zeroOne" id="ega-jm-gbX" customClass="ZeroOneViewController" customModule="DARTSLIVE_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fp-F0-pUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="301" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-8J-ntD">
                                <rect key="frame" x="20" y="188" width="374" height="239"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throw !!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-5Q-UVI">
                                <rect key="frame" x="0.0" y="467" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B4M-8J-ntD" firstAttribute="leading" secondItem="RHj-ha-YRb" secondAttribute="leading" constant="20" id="1QY-bh-B7S"/>
                            <constraint firstItem="B4M-8J-ntD" firstAttribute="top" secondItem="RHj-ha-YRb" secondAttribute="top" constant="100" id="4VU-TK-COi"/>
                            <constraint firstItem="oxu-5Q-UVI" firstAttribute="leading" secondItem="RHj-ha-YRb" secondAttribute="leading" id="VCL-aU-3sl"/>
                            <constraint firstItem="RHj-ha-YRb" firstAttribute="trailing" secondItem="oxu-5Q-UVI" secondAttribute="trailing" id="Z30-jN-lcS"/>
                            <constraint firstItem="oxu-5Q-UVI" firstAttribute="top" secondItem="B4M-8J-ntD" secondAttribute="bottom" constant="40" id="afN-Xd-tCb"/>
                            <constraint firstItem="RHj-ha-YRb" firstAttribute="trailing" secondItem="B4M-8J-ntD" secondAttribute="trailing" constant="20" id="qxO-Os-hOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHj-ha-YRb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="B4M-8J-ntD" id="GL1-kp-qJE"/>
                        <outlet property="statusLabel" destination="oxu-5Q-UVI" id="fvT-lw-fWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wz-Xc-pXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
