<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="JZf-uX-hOD">
            <objects>
                <viewController storyboardIdentifier="setting" id="NU4-NO-x7V" customClass="SettingViewController" customModule="DARTSLIVE_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wm-wn-3r4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-qa-9vg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KO2-qa-9vg" firstAttribute="leading" secondItem="ycf-Ay-Gc7" secondAttribute="leading" id="0eV-Uq-7ep"/>
                            <constraint firstItem="ycf-Ay-Gc7" firstAttribute="trailing" secondItem="KO2-qa-9vg" secondAttribute="trailing" id="Vwg-HX-O79"/>
                            <constraint firstAttribute="bottom" secondItem="KO2-qa-9vg" secondAttribute="bottom" id="iWg-1g-dmi"/>
                            <constraint firstItem="KO2-qa-9vg" firstAttribute="top" secondItem="ycf-Ay-Gc7" secondAttribute="top" id="wWw-Yl-5JK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycf-Ay-Gc7"/>
                    </view>
                    <navigationItem key="navigationItem" id="E5y-a8-n6T">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="aI3-Qz-j0s">
                            <connections>
                                <action selector="didTapClose:" destination="NU4-NO-x7V" id="qgY-xM-Gz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="表示順" id="Og1-f1-xgt">
                            <connections>
                                <action selector="didTapSort:" destination="NU4-NO-x7V" id="58W-ep-jyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeButton" destination="aI3-Qz-j0s" id="dIB-mv-Rhj"/>
                        <outlet property="sortButton" destination="Og1-f1-xgt" id="win-xm-s1b"/>
                        <outlet property="tableView" destination="KO2-qa-9vg" id="ZOX-WJ-jLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKU-QY-kwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="22"/>
        </scene>
    </scenes>
</document>
