<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort View Controller-->
        <scene sceneID="bcj-4d-LTu">
            <objects>
                <viewController storyboardIdentifier="sort" id="2rE-OJ-CZr" customClass="SortViewController" customModule="DARTSLIVE_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXg-nI-2CZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-jq-Zz0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H1t-Ai-IZr" firstAttribute="trailing" secondItem="f4w-jq-Zz0" secondAttribute="trailing" id="9na-Ea-tQO"/>
                            <constraint firstAttribute="bottom" secondItem="f4w-jq-Zz0" secondAttribute="bottom" id="Aiv-rB-ZZW"/>
                            <constraint firstItem="f4w-jq-Zz0" firstAttribute="top" secondItem="H1t-Ai-IZr" secondAttribute="top" id="XZS-Kb-Wd7"/>
                            <constraint firstItem="f4w-jq-Zz0" firstAttribute="leading" secondItem="H1t-Ai-IZr" secondAttribute="leading" id="lq9-f3-8xo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1t-Ai-IZr"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="f4w-jq-Zz0" id="VG8-cz-SUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjr-ln-1Gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="4"/>
        </scene>
    </scenes>
</document>
