<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Select View Controller-->
        <scene sceneID="DjJ-io-QyA">
            <objects>
                <viewController storyboardIdentifier="gameSelect" id="FeS-y9-8Cl" customClass="GameSelectViewController" customModule="DARTSLIVE_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syp-M7-hRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-hi-gGK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7R9-hi-gGK" firstAttribute="top" secondItem="LfS-ej-tLy" secondAttribute="top" id="Pud-dd-OZs"/>
                            <constraint firstItem="7R9-hi-gGK" firstAttribute="leading" secondItem="LfS-ej-tLy" secondAttribute="leading" id="c6c-eF-JVH"/>
                            <constraint firstItem="LfS-ej-tLy" firstAttribute="trailing" secondItem="7R9-hi-gGK" secondAttribute="trailing" id="kBQ-Qj-cUE"/>
                            <constraint firstAttribute="bottom" secondItem="7R9-hi-gGK" secondAttribute="bottom" id="mrk-C6-CQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfS-ej-tLy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="7R9-hi-gGK" id="qMX-ps-Jte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpb-7z-IzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="89"/>
        </scene>
    </scenes>
</document>
